{
  "name": "ts-apollo-docker-template",
  "version": "1.0.0",
  "description": "Basic setup of Apollo Server with Typescript",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "start:dev": "nodemon 'src/server.ts' --exec 'ts-node' src/server.ts -e ts,graphql",
    "docker:build": "docker build . -t ts-apollo-docker-template",
    "docker:start": "docker run -p 4000:4000 ts-apollo-docker-template:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-fp/ts-apollo-server-template.git"
  },
  "keywords": [],
  "author": "Marco Fernandez Pranno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marco-fp/ts-apollo-server-template/issues"
  },
  "homepage": "https://github.com/marco-fp/ts-apollo-server-template#readme",
  "devDependencies": {
    "nodemon": "^2.0.3",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "graphql": "^15.0.0"
  }
}